plugins {
    id 'java'
    id 'ru.senla-init-plugin' version '1.0.0'
    id 'maven-publish'
}

group artifactGroup
version artifactVersion

apply from: "${project.projectDir}/libraries.gradle"

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
}

dependencies {

    implementation libpacks.cloud
    implementation libpacks.jwt
    implementation libpacks.javax
    implementation libpacks.custom_starters

    testImplementation libpacks.spring_test
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = artifactGroup
            artifactId = "jwt-starter"
            version = artifactVersion
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled(false)
}