# SmallMarketPlace-Reactive

auth-service-api/: Dockerfile  build.gradle  build_service.sh  gradle.properties  libraries.gradle  settings.gradle  sonar_docker_compose.yml
auth-service-api/endpoints/: requests.http
auth-service-api/src/main/java/com/marketplace/authservice/: Application.java
auth-service-api/src/main/resources/: application-local.yml  bootstrap.yml
auth-service-api/src/test/groovy/com/marketplace/authservice/: BaseSpecification.groovy
auth-service-api/src/test/resources/: application-test.yml
auth-service-api/src/test/resources/requests/login/: request_1.json
auth-service-api/src/test/resources/requests/registration/: request_10.json  request_2.json  request_6.json  request_8.json
auth-service-api/src/test/resources/requests/request-email/: request_2.json  request_7.json
auth-service-api/src/test/resources/responses/confirm-profile/: mocked_response_1.json
auth-service-api/src/test/resources/responses/login/: mocked-response_400_2.json  mocked-response_404.json
auth-service-api/src/test/resources/responses/registration/: response_1.json  response_10.json  response_400_1.json  response_400_2.json  response_400_3.json  response_5.json  response_503.json  response_6.json
auth-service-api/src/test/resources/responses/request-email/: mocked_response_400_1.json
common-config-service/: Dockerfile  build.gradle  build_service.sh  libraries.gradle  settings.gradle
common-config-service/src/main/resources/: application.yml
config-service-starter/: Dockerfile  build.gradle  libraries.gradle  settings.gradle
config-service-starter/src/test/resources/requests/: request_1.json
config-service-starter/src/test/resources/response/: response_1.json
error-handler-starter/: README.md  build.gradle  libraries.gradle  settings.gradle
exception-lib/: build.gradle  libraries.gradle  settings.gradle
gateway-service-api/: Dockerfile  README.md  build.gradle  build_service.sh  libraries.gradle  settings.gradle  sonar_docker_compose.yml
gateway-service-api/src/main/resources/config/: application-local.yml  bootstrap.yml
gateway-service-api/src/test/resources/: application-test.yml
gateway-service-api/src/test/resources/requests/: test-service-request.json
gateway-service-api/src/test/resources/responses/: response_401_1.json  response_401_2.json  response_401_3.json  response_401_4.json  response_401_5.json  response_401_6.json  response_401_7.json  response_404.json
item-service-api/: Dockerfile  build.gradle  build_service.sh  libraries.gradle  settings.gradle
item-service-api/src/main/resources/: application-local.yml  bootstrap.yml
item-service-api/src/main/resources/db/migration/: V11__createTables.sql  V21__updateBrands.sql  V31__cascadeDelete_brand_id.sql  V41__createTransactionTable.sql
item-service-api/src/test/resources/: application-test.yml
item-service-api/src/test/resources/requests/item/create/: create_item_1.json  create_item_2.json  create_item_5.json
item-service-api/src/test/resources/requests/sellItems/: sell_item_2.json  sell_item_3.json
item-service-api/src/test/resources/responses/brand/: saved_brand_1.json  saved_brand_3.json  update_brand_1.json
jwt-starter/: build.gradle  gradle.properties  libraries.gradle  settings.gradle
jwt-starter/src/main/resources/: application-local.yml
kafka-starter/: build.gradle  settings.gradle
kafka-starter/gradle/wrapper/: gradle-wrapper.properties
kafka-starter/kafka-starter/: build.gradle  libraries.gradle  settings.gradle
kafka-starter/kafka-starter/src/test/resources/: application-test.yml
kafka-starter/src/test/resources/: application-test.yml
mail-sender-starter/: build.gradle  libraries.gradle  settings.gradle
profile-dto-lib/: build.gradle  libraries.gradle  settings.gradle
profile-dto-lib/src/main/java/com/marketplace/: MessageConstants.java  ProfileDto.java  ProfileDtoLib.java
profile-service-api/: Dockerfile  build.gradle  build_service.sh  gradle.properties  libraries.gradle  settings.gradle
profile-service-api/endpoints/: requests.http
profile-service-api/src/main/resources/: application-local.yml  bootstrap.yml
profile-service-api/src/main/resources/db/migration/: V1__createTables.sql  V2__insert-initData.sql  V3__add-blocking-field.sql  V4__username-unique-index.sql
profile-service-api/src/test/resources/: application-test.yml
profile-service-api/src/test/resources/requests/new-profile/: request_1.json  request_10.json  request_3.json  request_4.json  request_5.json  request_6.json  request_7.json  request_9.json
profile-service-api/src/test/resources/requests/update-profile/: request_1.json  request_3.json  request_4.json  request_5.json  request_6.json  request_7.json  request_8.json  request_9.json
profile-service-api/src/test/resources/responses/blocked-profile/: response_403_1.json
profile-service-api/src/test/resources/responses/confirm-profile/: response_400_1.json
profile-service-api/src/test/resources/responses/new-profile/: response_200_1.json  response_400_exists.json
profile-service-api/src/test/resources/responses/update-profile/: response_400_1.json  response_400_2.json
profile-service-api/src/test/resources/responses/verify-profile/: response_400_1.json  response_400_3.json
redis-starter/: build.gradle  gradle.properties  libraries.gradle  settings.gradle
redis-starter/src/test/resources/: application-test.yml
roles-aspect-starter/: build.gradle  libraries.gradle  settings.gradle
roles-aspect-starter/src/test/resources/requestBodies/: requestBody_1.json  requestBody_10.json  requestBody_11.json  requestBody_2.json  requestBody_3.json  requestBody_5.json  requestBody_6.json  requestBody_7.json  requestBody_8.json
roles-aspect-starter/src/test/resources/responses/: test-response.json
test-helper-starter/: .gitignore  build.gradle  gradle.properties  libraries.gradle  settings.gradle
test-helper-starter/src/test/resources/responses/: replaceJson_1.json  replaceJson_3.json
(+486 files in other folders)
