# artifact data: group and version values are defaults, feel free to modify them
artifactGroup=com.marketplace
artifactVersion=1.0-SNAPSHOT

# those versions are installed by default by this plugin, and referenced to libraries.gradle
# feel free to update those version by your own wishes
springBootVersion = 2.6.7
springCloudVersion = 2021.0.2
projectReactor = 2020.0.19
testContainers = 1.17.1
springKafkaVersion = 2.8.3
lombok_version = 1.18.20
projectLombok = org.projectlombok:lombok
javax = 1.3.2
spockVersion = 2.1-groovy-3.0
logstash = 7.0.1
javax_servlet_api = 4.0.1
wiremock = 2.27.2