plugins {
    id 'java-library'
    id 'ru.senla-init-plugin' version '1.0.0'
    id 'maven-publish'
}

group artifactGroup
version artifactVersion

apply from: "${project.projectDir}/libraries.gradle"

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation libpacks.springboot
    implementation libpacks.cloud
    testImplementation libpacks.spring_test
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = artifactGroup
            artifactId = "custom-exception-lib"
            version = artifactVersion
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}

bootJar{
    enabled(false)
}