plugins {
    id 'java'
    id 'ru.senla-init-plugin' version '1.0.0'
}

group artifactGroup
version artifactVersion

apply from: "${project.projectDir}/libraries.gradle"

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation libpacks.springboot
    implementation libpacks.cloud
    implementation libpacks.swagger
    implementation libpacks.redis
    implementation libpacks.kafka
    implementation libpacks.postgresql
    implementation libpacks.custom_starters

    // test
    testImplementation libpacks.spring_test

}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}

//######### JAR TASKS ##########

var spring_profile='spring.profiles.active'
var profile_local='local'

tasks.register("runlocal") {
    group = "application"
    description = "Runs the Spring Boot application with the local profile"
    doFirst {
        tasks.bootRun.configure {
            systemProperty("${spring_profile}", "${profile_local}")
            jvmArgs=["-Duser.timezone=UTC"]
        }
    }
    finalizedBy("bootRun")
}