plugins {
    id 'java'
    id 'ru.senla-init-plugin' version '1.0.0'
    id 'maven-publish'
}

group artifactGroup
version artifactVersion

repositories {
    mavenCentral()
    mavenLocal()
    gradlePluginPortal()
}

apply from: "$project.projectDir/libraries.gradle"

dependencies {

    implementation libpacks.cloud
    implementation libpacks.custom_starters

    testImplementation libpacks.test
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = artifactGroup
            artifactId = "config-starter"
            version = artifactVersion
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled(false)
}