plugins {
    id 'java'
    id 'ru.senla-init-plugin' version '1.0.0'
}

group artifactGroup
version artifactVersion

repositories {
    mavenLocal()
    mavenCentral()
}

apply from: "${project.projectDir}/libraries.gradle"

dependencies {

    implementation libpacks.springboot
    implementation libpacks.cloud
    implementation libpacks.utils
    implementation libpacks.javax
    implementation libpacks.custom_starters

    // test
    testImplementation libpacks.spring_test
}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}
